{
  "name": "homebridge-controllerlink",
  "version": "0.3.4",
  "description": "NodeJS connection to HomeBridgeController",
  "repository": {
    "type": "git",
    "url": "git://github.com/kraigm/homebridgecontroller.git"
  },
  "license": "ISC",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "homebridgecontroller",
    "controller"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.5"
  },
  "dependencies": {
    "bluebird": "^3.2.2",
    "body-parser": "latest",
    "commander": "latest",
    "express": "^4.13.3",
    "lodash": "^4.2.1",
    "mdns": "^2.2.11",
    "npm" : "^3",
    "npmi": "git+https://github.com/maxleiko/npmi.git#fe209335ed0d139b9070a508eec3af2f29f999f1",
    "npm-registry-client": "^7",
    "request-promise": "latest"
  },
  "devDependencies": {
    "homebridge": "^0.2.13"
  }
}
